\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{144.319pt}\LT@entry 
    {1}{119.6026pt}\LT@entry 
    {1}{205.8334pt}}
\@writefile{toc}{\contentsline {section}{1 Contexto}{2}{section*.2}\protected@file@percent }
\newlabel{contexto}{{}{2}{1 Contexto}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Descripción del Dataset}{2}{section*.3}\protected@file@percent }
\newlabel{descripciuxf3n-del-dataset}{{}{2}{1.1 Descripción del Dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 ¿Por qué es importante y qué pregunta/problema pretende responder?}{3}{section*.4}\protected@file@percent }
\newlabel{por-quuxe9-es-importante-y-quuxe9-preguntaproblema-pretende-responder}{{}{3}{1.2 ¿Por qué es importante y qué pregunta/problema pretende responder?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2 Integración y selección de los datos de interes.}{3}{section*.5}\protected@file@percent }
\newlabel{integraciuxf3n-y-selecciuxf3n-de-los-datos-de-interes.}{{}{3}{2 Integración y selección de los datos de interes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3 Limpieza de los Datos.}{5}{section*.6}\protected@file@percent }
\newlabel{limpieza-de-los-datos.}{{}{5}{3 Limpieza de los Datos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Tratamiento valores nulos.}{5}{section*.7}\protected@file@percent }
\newlabel{tratamiento-valores-nulos.}{{}{5}{3.1 Tratamiento valores nulos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Tratamiento valores extremos.}{7}{section*.8}\protected@file@percent }
\newlabel{tratamiento-valores-extremos.}{{}{7}{3.2 Tratamiento valores extremos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4 Análisis de los datos}{8}{section*.9}\protected@file@percent }
\newlabel{anuxe1lisis-de-los-datos}{{}{8}{4 Análisis de los datos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Selección de los grupos de datos}{8}{section*.10}\protected@file@percent }
\newlabel{selecciuxf3n-de-los-grupos-de-datos}{{}{8}{4.1 Selección de los grupos de datos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Comprobación de la normalidad y homogeneidad de la varianza}{15}{section*.11}\protected@file@percent }
\newlabel{comprobaciuxf3n-de-la-normalidad-y-homogeneidad-de-la-varianza}{{}{15}{4.2 Comprobación de la normalidad y homogeneidad de la varianza}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Aplicación de pruebas estadísticas}{24}{section*.12}\protected@file@percent }
\newlabel{aplicaciuxf3n-de-pruebas-estaduxedsticas}{{}{24}{4.3 Aplicación de pruebas estadísticas}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1 Análisis de Correlaciones}{24}{section*.13}\protected@file@percent }
\newlabel{anuxe1lisis-de-correlaciones}{{}{24}{4.3.1 Análisis de Correlaciones}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2 Contraste de hipótesis}{26}{section*.14}\protected@file@percent }
\newlabel{contraste-de-hipuxf3tesis}{{}{26}{4.3.2 Contraste de hipótesis}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.05522pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3 Modelo de regresión logarítmica}{27}{section*.15}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-logaruxedtmica}{{}{27}{4.3.3 Modelo de regresión logarítmica}{section*.15}{}}
\gdef \LT@iii {\LT@entry 
    {2}{43.50002pt}\LT@entry 
    {1}{65.44429pt}\LT@entry 
    {1}{51.1667pt}}
\gdef \@abspage@last{30}
